 CEDARDB: The database for CEDAR meta-data, version 1.6.1.0
 
 
 
                      +-------------------+---------+------+-----+---------+-------+
                      | Field             | Type    | Null | Key | Default | Extra |
                      +-------------------+---------+------+-----+---------+-------+
      ----------------| RECORD_IN_FILE_ID | int(10) |      | PRI |         |       | tbl_record_in_file_first_last
     |                | FIRST_YEAR        | int(5)  |      |     |         |       |
     |                | FIRST_MONTH       | int(5)  |      |     |         |       |
     |                | FIRST_DAY         | int(5)  |      |     |         |       |
     |                | FIRST_HOUR        | int(5)  |      |     |         |       |
     |                | FIRST_MINUTE      | int(5)  |      |     |         |       |
     |                | FIRST_MILISECOND  | int(5)  |      |     |         |       |
     |                | LAST_YEAR         | int(5)  |      |     |         |       |
     |                | LAST_MONTH        | int(5)  |      |     |         |       |
     |                | LAST_DAY          | int(5)  |      |     |         |       |
     |                | LAST_HOUR         | int(5)  |      |     |         |       |
     |                | LAST_MINUTE       | int(5)  |      |     |         |       |
     |                | LAST_MILISECOND   | int(5)  |      |     |         |       |
     |                +-------------------+---------+------+-----+---------+-------+
     |
     |
     |        +---------+---------+------+-----+---------+----------------+
     |        | Field   | Type    | Null | Key | Default | Extra          |
     |        +---------+---------+------+-----+---------+----------------+
  ------------| DATE_ID | int(10) |      | UNI | 0       | auto_increment |
 |   |        | YEAR    | int(5)  |      | PRI | 0       |                | tbl_date
 |   |        | MONTH   | int(5)  |      | PRI | 0       |                |
 |   |        | DAY     | int(5)  |      | PRI | 0       |                |
 |   |        +---------+---------+------+-----+---------+----------------+
 |   |
 |   |          +-------------------+---------+------+-----+---------+-------+
 |   |          | Field             | Type    | Null | Key | Default | Extra |
 |   |          +-------------------+---------+------+-----+---------+-------+  tbl_date_in_file
  --------------| DATE_ID           | int(10) |      | PRI | 0       |       |
     +----------| RECORD_IN_FILE_ID | int(10) |      | PRI | 0       |       |
     |          +-------------------+---------+------+-----+---------+-------+
     |
     |
     |	      +-----------+-----------+------+-----+---------+----------------+
     |	      | Field     | Type      | Null | Key | Default | Extra          |
     |	      +-----------+-----------+------+-----+---------+----------------+
 -------------| FILE_ID   | int(10)   |      | UNI |         | auto_increment | tbl_cedar_file
 |   |	      | FILE_NAME | char(255) |      | PRI |         |                |
 |   |	      | FILE_SIZE | int(10)   |      |     |         |                |
 |   |	      | FILE_MARK | char(50)  |      |     |         |                |
 |   |	      | NRECORDS  | int(10)   |      |     |         |                |
 |   |	      +-----------+-----------+------+-----+---------+----------------+
 |   |
 |   |
 |   |
 |   |      +-------------------+---------+------+-----+---------+-----------------+
 |   |      | Field             | Type    | Null | Key | Default | Extra           |
 |   |      +-------------------+---------+------+-----+---------+-----------------+
 |     -----| RECORD_IN_FILE_ID | int(10) |      | UNI | 0       |  auto_increment |  tbl_file_info
  ----------| FILE_ID           | int(10) |      | PRI | 0       |                 |
  ----------| RECORD_TYPE_ID    | int(10) |      | PRI | 0       |                 |
 |          +-------------------+---------+------+-----+---------+-----------------+
 |
 |		   +----------------+---------+------+-----+-----------+----------------+
 |		   | Field          | Type    | Null | Key | Default   | Extra          |
 |		   +----------------+---------+------+-----+-----------+----------------+
 ------------------| RECORD_TYPE_ID | int(10) |      | UNI |           | auto_increment |
 |		   | KINDAT         | int(10) |      | PRI |           |                | tbl_record_type;
 |    -------------| KINST          | int(10) |      | PRI |           |                |
 |    |   	   | DESCRIPTION    | char(60)|      |     | UNDEFINED |                |
 |    |             +----------------+---------+------+-----+-----------+----------------+
 |    |
 |    |
 |    |				  +----------------+---------+------+-----+---------+-------+
 |    |				  | Field          | Type    | Null | Key | Default | Extra |
 |    |				  +----------------+---------+------+-----+---------+-------+
  --------------------------------| RECORD_TYPE_ID | int(10) |      | PRI | 0       |       | tbl_record_info
  --------------------------------| PARAMETER_ID   | int(10) |      | PRI | 0       |       |
 |    |				  +----------------+---------+------+-----+---------+-------+
 |    |
 |    |
 |    |
 |    |					  +---------------+----------+------+-----+-----------+-------+
 |    |					  | Field         | Type     | Null | Key | Default   | Extra |
 |    |					  +---------------+----------+------+-----+-----------+-------+
 -----------------------------------------| PARAMETER_ID  | int(10)  | NO   | PRI |           |       |
      |					  | LONG_NAME     | char(50) | NO   |     | UNDEFINED |       |
      |					  | SHORT_NAME    | char(40) | NO   |     | UNDEFINED |       | tbl_parameter_code
      |					  | MADRIGAL_NAME | char(40) | NO   |     | UNDEFINED |       | 
      |					  | UNITS         | char(40) | NO   |     | UNDEFINED |       |
      |					  | SCALE         | char(40) | NO   |     | UNDEFINED |       |
      |      -----------------------------| NOTE_ID       | int(10)  | NO   |     | 0         |       | 
      |      |                            +---------------+----------+------+-----+-----------+-------+
      |      |
      |      |
      |      |
      |      |
      |      |                  +-------------+------------------+------+-----+------------+----------------+
      |      |                  | Field       | Type             | Null | Key | Default    | Extra          |
      |      |                  +-------------+------------------+------+-----+------------+----------------+
      |      |                  | ID          | int(30)          | NO   | PRI |            | auto_increment | tbl_site
      |      |      ------------| KINST       | int(10)          | NO   |     |            |                | 
      |      |      |           | SHORT_NAME  | varchar(10)      | NO   |     | UND        |                | 
      |      |      |           | LONG_NAME   | varchar(40)      | NO   |     | UNDEFINED  |                | 
      |      |      |           | DESCRIPTION | text             | NO   |     |            |                | 
      |      |      |           | LAT_DEGREES | int(30)          | NO   |     | 0          |                | 
      |      |      |           | LAT_MINUTES | int(30) unsigned | NO   |     | 0          |                | 
      |      |      |           | LAT_SECONDS | int(30) unsigned | NO   |     | 0          |                | 
      |      |      |           | LON_DEGREES | int(30)          | NO   |     | 0          |                | 
      |      |      |           | LON_MINUTES | int(30) unsigned | NO   |     | 0          |                | 
      |      |      |           | LON_SECONDS | int(30) unsigned | NO   |     | 0          |                | 
      |      |      |           | ALT         | float(10,8)      | NO   |     | 0.00000000 |                | 
      |      |------------------| NOTE_ID     | int(10)          | NO   |     | 0          |                | 
      |      |      |           +-------------+------------------+------+-----+------------+----------------+
      |      |      |
      |      |      |                            +-----------------+--------------+------+-----+------------+-------+
      |      |      |                            | Field           | Type         | Null | Key | Default    | Extra |
      |      |      |                            +-----------------+--------------+------+-----+------------+-------+
      -------------------------------------------| KINST           | int(10)      |      | PRI | 0          |       |
             |                                   | INST_NAME       | varchar(40)  | NO   |     | UNDEFINED  |       | tbl_instrument
             |                                   | PREFIX          | varchar(3)   |      |     | UND        |       |
             |                                   | DESCRIPTION     | text         | YES  |     | NULL       |       | 
             |                                   | HAS_CLASS_TYPE  | tinyint(1)   | NO   |     | 0          |       | 
             |        ---------------------------| CLASS_TYPE_ID   | int(30)      | YES  |     | NULL       |       | 
             |        |                          | HAS_OBSERVATORY | tinyint(1)   | NO   |     | 0          |       | 
             |        |       -------------------| OBSERVATORY     | int(10)      | YES  |     | NULL       |       | 
             |        |       |                  | HAS_OP_MODE     | tinyint(1)   | NO   |     | 0          |       | 
             |        |       |                  | OP_MODE         | varchar(200) | YES  |     | NULL       |       | 
             |-----------------------------------| NOTE_ID         | int(10)      | NO   |     | 0          |       | 
             |        |       |                  +-----------------+--------------+------+-----+------------+-------+
             |        |       |
             |        |       |        +---------+--------------+------+-----+---------+----------------+
             |        |       |        | Field   | Type         | Null | Key | Default | Extra          |
             |        |       |        +---------+--------------+------+-----+---------+----------------+
             |        -----------------| ID      | int(10)      | NO   | PRI |         | auto_increment | 
             |                |        | NAME    | varchar(255) | NO   |     |         |                |  tbl_class_type
             |                |        | PARENT  | int(10)      | NO   |     | 0       |                | 
             |-------------------------| NOTE_ID | int(10)      | NO   |     | 0       |                | 
             |                |        +---------+--------------+------+-----+---------+----------------+
             |                |
             |                |            +-------------------+--------------+------+-----+-----------+----------------+
             |                |            | Field             | Type         | Null | Key | Default   | Extra          |
             |                |            +-------------------+--------------+------+-----+-----------+----------------+
             |                -------------| ID                | int(10)      | NO   | PRI |           | auto_increment |
             |                             | ALPHA_CODE        | varchar(50)  | NO   |     | UNDEFINED |                | 
             |                             | LONG_NAME         | varchar(40)  | NO   |     | UNDEFINED |                | 
             |                             | DUTY_CYCLE        | varchar(40)  | NO   |     | UNDEFINED |                |  tbl_observatory
             |                             | OPERATIONAL_HOURS | varchar(40)  | NO   |     | UNDEFINED |                | 
             |                             | REF_URL           | varchar(120) | NO   |     | UNDEFINED |                | 
             |-----------------------------| NOTE_ID           | int(10)      | NO   |     | 0         |                | 
             |                             +-------------------+--------------+------+-----+-----------+----------------+
             |                      
             |                                    +-------------+------------+------+-----+---------+-------+
             |                                    | Field       | Type       | Null | Key | Default | Extra |
             |                                    +-------------+------------+------+-----+---------+-------+
             -------------------------------------| ID          | int(10)    | NO   | PRI |         |       | 
                                                  | NOTE_USER   | int(5)     | NO   |     |         |       | tbl_notes
                                                  | DESCRIPTION | text       | NO   |     |         |       | 
                                                  | NOTE_DATE   | date       | NO   |     |         |       | 
                                                  | NEXT_NOTE   | int(10)    | NO   |     | 0       |       | 
                                                  | PUBLIC      | tinyint(1) | NO   |     | 0       |       | 
                                                  +-------------+------------+------+-----+---------+-------+
 
 
 +---------------+-----------+------+-----+-------------------+-------+
 | Field         | Type      | Null | Key | Default           | Extra |
 +---------------+-----------+------+-----+-------------------+-------+
 | VERSION       | char(10)  | NO   |     |                   |       |
 | CREATED       | date      | NO   |     | 0000-00-00        |       | tbl_version
 | LAST_MODIFIED | timestamp | NO   |     | CURRENT_TIMESTAMP |       |
 +---------------+-----------+------+-----+-------------------+-------+
 
